SUPABASE_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRjeHNremtncnVobmRvbnNtZ3VwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4Mzk5Njg0NiwiZXhwIjoxOTk5NTcyODQ2fQ.Mc5KjiDwWHgOw_xFurCOEtR64eyfDfDVI9f9qmk9DDc
SUPABASE_URL=https://dcxskzkgruhndonsmgup.supabase.co
CF_ACCESS_ID=65707c3537fbbc3468e8ea6a5e0b0fb3
CF_SECRET_ACCESS_KEY=3a0cb6402ee0e5bb06c8325abd4b54ac875688c47bcc615ad64abfbeefd47c87
